<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="train"
            type="com.canli.oya.traininventoryfirebase.model.MinimalTrain"/>

        <variable
            name="trainItemClick"
            type="com.canli.oya.traininventoryfirebase.adapters.TrainAdapter.TrainItemClickListener" />

        <variable
            name="trainNumber"
            type="int" />

        <import type="com.canli.oya.traininventoryfirebase.utils.DataBindingUtils" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_margin"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_standard"
        android:layout_marginTop="@dimen/half_margin"
        android:background="@drawable/train_item_background"
        android:padding="@dimen/half_padding"
        android:onClick="@{() ->  trainItemClick.onListItemClick(train.trainId)}">

        <TextView
            android:id="@+id/train_item_train_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@{train.trainName}"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/train_number"
            app:layout_constraintStart_toEndOf="@+id/train_number"
            tools:text="Train name" />

        <TextView
            android:id="@+id/train_item_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{train.brandName}"
            app:layout_constraintStart_toStartOf="@+id/train_item_train_name"
            app:layout_constraintTop_toBottomOf="@+id/train_item_train_name"
            tools:text="Brand name" />

        <ImageView
            android:id="@+id/train_item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/cd_product_image"
            android:src="@{train.imageUri}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/train_item_reference"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            android:text="@{train.modelReference}"
            app:layout_constraintStart_toStartOf="@+id/train_item_brand"
            app:layout_constraintTop_toBottomOf="@+id/train_item_brand"
            tools:text="reference" />

        <TextView
            android:id="@+id/train_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@{DataBindingUtils.encloseInParanthesis(train.categoryName)}"
            android:textStyle="italic"
            app:layout_constraintBaseline_toBaselineOf="@+id/train_item_train_name"
            app:layout_constraintStart_toEndOf="@+id/train_item_train_name"
            tools:text="(Vagon)" />

        <TextView
            android:id="@+id/train_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@{DataBindingUtils.addPoint(trainNumber)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1." />

    </android.support.constraint.ConstraintLayout>
</layout>